net: "models/IsoGD/tsn_bn_inception_rgb_train_val_fc_2s.prototxt"

# testing parameter
test_iter:100
test_interval: 5000
test_initialization: true

# output
display: 20
average_loss: 20
snapshot: 5000
snapshot_prefix: "models/IsoGD/IsoGD_split1_tsn_flow_fc_2s"
debug_info: false

# learning rate
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
stepsize: 5000
max_iter: 50000
iter_size: 1

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 40

# GPU setting
solver_mode: GPU
device_id: 0
richness: 200

